# sportradar

./: README.md  pom.xml
src/main/java/sportradar/: Main.java
src/main/java/sportradar/config/: ObjectMapperConfig.java
src/main/java/sportradar/controller/: InfoController.java
src/main/java/sportradar/exception/: SportRadarExceptionHandler.java
src/main/java/sportradar/model/: Competitor.java  Event.java  ResponseCompetitorDto.java  ResponseEventDto.java  ResponseProbableResultDto.java  Venue.java
src/main/java/sportradar/model/mapper/: ObjectMapperService.java  SportRadarMapper.java
src/main/java/sportradar/service/: InfoService.java  ObjectParserService.java  ObjectReaderService.java
src/main/java/sportradar/service/impl/: InfoServiceImpl.java  ObjectParserServiceImpl.java  ObjectReaderServiceImpl.java
src/main/resources/: application.properties  input.json
src/test/java/sportradar/controller/: InfoControllerTest.java
src/test/java/sportradar/model/mapper/: SportRadarMapperTest.java
src/test/java/sportradar/service/impl/: InfoServiceImplTest.java  ObjectParserServiceImplTest.java  ObjectReaderServiceImplTest.java
